{
  "name": "shadow-react",
  "description": "wrap your component in shadow dom",
  "keywords": [
    "shadow dom",
    "react",
    "css"
  ],
  "version": "0.3.2",
  "main": "dist/ShadowReact.js",
  "homepage": "https://github.com/VanishingDante/shadow-react",
  "bugs": {
    "url": "https://github.com/VanishingDante/shadow-react/issues",
    "email": "VanishingDante@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VanishingDante/shadow-react.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "BABEL_ENV=production babel src/ShadowReact.js -o dist/ShadowReact.js -s --minified"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react-hot-reload": "^0.4.0",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
